<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-sharp-duotone fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>UI/UX Designer </p>
                <h1>Hi, I'm <span>Rahul Tank</span><br>From Bhavnagar</h1>
        </div>
    </div>
</div>


<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="rahulbro/RR7.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I am a dedicated and reliable professional with a proven track record of handling diverse tasks efficiently. 
                    My strong organizational skills and attention to detail ensure that I manage all responsibilities effectively.
                     I thrive in dynamic environments and am committed to delivering high-quality results.
                      Trust me to handle your work with professionalism and integrity.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>


                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span> UI/UX </span><br>Designing Web/App interfaces</li>
                        <li><span> canva </span><br>Poster and Templets Development</li>
                        <li><span> HTML ans CSS </span><br>Basic website Development</li>
                    </ul>
                </div>


                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span> UI/UX </span><br> Billding application (2025-Intership)</li>
                        <li><span> canva </span><br>Basic Designing and Editing (2024-Intership)</li>
                        <li><span> HTML ans CSS </span><br>Wallpaper download website (2024-Intership)</li>
                    </ul>
                </div>


                <div class="tab-contents" id="education">
                    <ul>
                        <li><span> 2019-2020 </span><br>12th from Mahuva</li>
                        <li><span> 2021-2025 </span><br>B.TECH</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ------------services----------- -->

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
             <div class="services-list">
       
        <div>
            <i class="fa-solid fa-crop-simple"></i>
            <h2>UI/UX Design</h2>
            <p>Designing intuitive interfaces (UI) and seamless user experiences (UX) to make digital products easy,
                 engaging, and efficient to use.</p>
            <a href="#">Learn more</a>
        </div>

        <div>
            <i class="fa-solid fa-wand-magic-sparkles"></i>
            <h2>Poster and Template Design</h2>
            <p>Creating visually striking posters and reusable templates for effective communication and consistent branding.</p>
            <a href="#">Learn more</a>
        </div>

        <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>Creating visually appealing and user-friendly websites using layout, color, typography, and interactive
                 elements to enhance user experience and functionality.</p>
            <a href="#">Learn more</a>
        </div>
    </div>
</div>


<!-- -----------------portfolio----------------- -->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>

        <h4> UI/UX Poster :</h4>

        <div class="work-list">
            <div class="work">
                <img src="rahulbro/R1.png">

                <div class="layer">
                    <h3>Online learning School Poster:</h3>
                    <p>A vibrant, modern poster for an online school featuring diverse students, clear CTAs ("Start Today"),
                         and category options for all school levels. Clean, user-friendly design.</p>
                         <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="rahulbro/R2.png">
                <div class="layer">
                    <h3>AI-powered project Poster:</h3>
                    <p>A modern, AI-focused web design mockup for "worldplus," a global consultancy. It features bold typography, 
                        a dark gradient background with 3D shapes, a call-to-action button, and a clean top navigation bar.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="rahulbro/R4.png">
                <div class="layer">
                    <h3>Hiring Process Poster:</h3>
                    <p>A clean, modern hiring platform UI for "Layers" promoting faster recruitment. It features a candidate profile, rating, experience,
                         call-to-action buttons, and a search bar for location and date.</p>
                         <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>

        <a href="#" class="btn">See more</a>
    </div>
</div>

<!-----------------contact----------------->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p> <i class="fa-regular fa-paper-plane"></i> rahulmtank279@gmail.com</p>
                <p> <i class="fa-solid fa-phone"></i> 7016458219</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/rahul-tank-337394309/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="rahulbro/Resume.pdf" download class="btn btn2">Download CV</a>      <!--CV ne downlode karva mate teni pdf file no path mukvo ane pachal Downlode 1:22:31-->
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="coppyright">
        <p>© 2025 Rahul. All rights reserved. Made with <i class="fa-solid fa-heart"></i> by <h5>Rhaul Tank</h5></p>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }


</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzm13lDv72Bb1D4hWcCDYFjiiPb9jpqpZ3tMthF4xeHtP18nidawf3VX9dMSE4llFzuLw/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "message send successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>